package com.swifta.bj.mtn.fundamo.portal.design.admin;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.InlineDateField;
import com.vaadin.ui.Label;
import com.vaadin.ui.Panel;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class DSettingsUIDesign extends VerticalLayout {
	protected HorizontalLayout detailsHead;
	protected Panel detailsPanel;
	protected HorizontalLayout cBDHead21;
	protected Button btnWindowClose;
	protected VerticalLayout cBookingDetails2;
	protected HorizontalLayout cBDHead3;
	protected Label lbMediator;
	protected TextField tFMediator;
	protected Button btnMediatorEdit;
	protected Button btnMediatorSave;
	protected Button btnMediatorCancel;
	protected VerticalLayout cBookingDetails111;
	protected HorizontalLayout cBDHead111;
	protected Label lbCore;
	protected TextField tFCore;
	protected Button btnCoreEdit;
	protected Button btnCoreSave;
	protected Button btnCoreCancel;
	protected VerticalLayout cBookingDetails1111;
	protected HorizontalLayout cBDHead1111;
	protected Label lbTime;
	protected InlineDateField dFTime;
	protected Button btnTimeEdit;
	protected Button btnTimeSave;
	protected Button btnTimeCancel;

	public DSettingsUIDesign() {
		Design.read(this);
	}
}
